message-font: "Ubuntu Regular 16"
title-text: ""
terminal-font: "Calibri Regular 16"
desktop-color: "255, 255, 255"
terminal-box: "terminal_*.png"

+ boot_menu {  
   left = 750
   width = 1350
   top = 400
   height = 50%
   item_font = "Ubuntu Regular 16"
   item_color = "#231f20"
   selected_item_color= "#c3c3c3"
   icon_width = 312
   icon_height = 320
   item_height = 320
   item_padding = 40
   item_icon_space = 40
   item_spacing = 40
   max_items_shown = 7
   scrollbar = false
}

+ circular_progress
{
   id = "__timeout__"
   left = 500
   width = 100
   top = 100
   height = 100
   num_ticks = 46
   ticks_disappear = true
   start_angle = -60
   center_bitmap = "centerQ.png"
   tick_bitmap = "startQ.png"
}



